[gd_scene format=3 uid="uid://bcbfub6o3kuxo"]

[ext_resource type="Texture2D" uid="uid://cacfvfcry1b1f" path="res://assets/particles/explosion1.png" id="1_8abvv"]
[ext_resource type="Script" uid="uid://bb6oar26fox4t" path="res://globals/ExplosionManager/explosions/explosion_huge/explosion_huge.gd" id="2_44hug"]

[sub_resource type="Gradient" id="Gradient_j84dh"]
offsets = PackedFloat32Array(0.00314465, 0.122642, 0.313514, 0.486486, 0.724324)
colors = PackedColorArray(2, 2, 2, 0.627, 1, 1, 0, 0.627451, 1, 0.67451, 0, 0.847059, 0, 0, 0, 0.580392, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5oj1d"]
gradient = SubResource("Gradient_j84dh")
use_hdr = true

[sub_resource type="Curve" id="Curve_e4tif"]
_data = [Vector2(0, 0.252747), 0.0, 0.0, 0, 0, Vector2(0.056338, 1), 0.149403, 0.149403, 0, 0, Vector2(0.408451, 0.736264), -6.24176, -6.24176, 0, 0, Vector2(0.840376, 0.241758), 6.5964, 6.5964, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_tvnhn"]
curve = SubResource("Curve_e4tif")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_48b3o"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_max = 180.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_min = 2.8
scale_max = 3.5
scale_curve = SubResource("CurveTexture_tvnhn")
color_ramp = SubResource("GradientTexture1D_5oj1d")

[node name="ExplosionHuge" type="GPUParticles2D" unique_id=60571870]
self_modulate = Color(2, 2, 2, 1)
z_index = 3
position = Vector2(473, 406)
emitting = false
amount = 67
texture = ExtResource("1_8abvv")
lifetime = 12.0
one_shot = true
speed_scale = 0.6
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_48b3o")
script = ExtResource("2_44hug")

[connection signal="finished" from="." to="." method="_on_finished"]
