[gd_scene format=3 uid="uid://d4ahskpbxmsyp"]

[ext_resource type="Texture2D" uid="uid://c8daasvxqwr8m" path="res://assets/ui/radar/Dot White.png" id="1_j5fbp"]

[node name="AllyIcon" type="Node2D" unique_id=9001602]
modulate = Color(0, 0.5921569, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2073761925]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_j5fbp")
