[gd_scene format=3 uid="uid://cbmh57gyabfet"]

[sub_resource type="Gradient" id="Gradient_8iue2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.8271605, 1)
colors = PackedColorArray(0, 0.21176471, 1, 1, 0, 0.21176471, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pev0h"]
gradient = SubResource("Gradient_8iue2")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="WeapoFactoryIcon" type="Node2D" unique_id=396355855]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1028045882]
scale = Vector2(0.46875003, 0.46875003)
texture = SubResource("GradientTexture2D_pev0h")
