[gd_scene format=3 uid="uid://b6ncjrhy1oc8x"]

[ext_resource type="Script" uid="uid://du5oehe5o6rs0" path="res://scenes/weapons/weapon.gd" id="1_gr3yd"]

[node name="PiercingGun" type="Node" unique_id=955316744]
script = ExtResource("1_gr3yd")
weapon_name = "Piercing Gun"
weapon_type = 6
damage = 160
rps = 6.6
power_cost = 30
range = 10
damage_points = 10
rps_points = 7
power_points = 10
range_points = 10
kinetic = true
energy = true
description_long = "The Piercing Gun is a long-range weapon that fires 2 precise, high-speed projectiles capable of dealing massive piercing damage to enemies. It boasts relatively high rate of fire but consumes substantial amounts of power."
description_short = "Long-range weapon with precise, high-speed projectiles for massive piercing damage."
