[gd_scene load_steps=9 format=3 uid="uid://dl641yn1w35sn"]

[ext_resource type="PackedScene" uid="uid://biw3togj1rlk7" path="res://ships/player.tscn" id="1_fw8kr"]
[ext_resource type="Shader" path="res://starfield/parallax_test.gdshader" id="1_rooer"]
[ext_resource type="Script" path="res://main.gd" id="1_xcpwa"]
[ext_resource type="Script" path="res://starfield/Background.gd" id="3_ubkci"]
[ext_resource type="Script" path="res://bullet_manager.gd" id="4_3l1hc"]
[ext_resource type="PackedScene" uid="uid://7mnl8wn3hw2e" path="res://ships/enemy.tscn" id="6_qasxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_beigd"]
shader = ExtResource("1_rooer")
shader_parameter/mouse = null
shader_parameter/time = null
shader_parameter/speed2 = 0.2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bikko"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xcpwa")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_beigd")
scale = Vector2(2800, 1415)
texture = SubResource("PlaceholderTexture2D_bikko")
script = ExtResource("3_ubkci")

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_3l1hc")

[node name="Player" parent="." instance=ExtResource("1_fw8kr")]
slide_on_ceiling = false

[node name="Enemy" parent="." instance=ExtResource("6_qasxn")]
position = Vector2(-316, -219)
rotation = -0.789089
