[gd_scene format=3 uid="uid://bjvqdopyimyma"]

[ext_resource type="Script" uid="uid://dtjcowdjpa87f" path="res://scenes/ui/Structure Menu/sections/Upgrade/upgrade_button_select.gd" id="1_e20mb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a7qb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g58kg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.09411765, 0.4509804, 0.09411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_p5glw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k7q0x"]
gradient = SubResource("Gradient_p5glw")
width = 64

[node name="UpgradeButton1" type="Button" unique_id=845033301]
clip_contents = true
custom_minimum_size = Vector2(48, 48)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2a7qb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_g58kg")
toggle_mode = true
text = "1"
script = ExtResource("1_e20mb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=694613242]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2
mouse_behavior_recursive = 1
texture = SubResource("GradientTexture1D_k7q0x")
