[gd_scene format=3 uid="uid://dxgeeadam84sc"]

[ext_resource type="Script" uid="uid://btv1aevr31n4a" path="res://scenes/items/item.gd" id="1_24fk5"]
[ext_resource type="Texture2D" uid="uid://c36xtsd5obtde" path="res://assets/items/i (5).png" id="2_bbqod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24fk5"]
radius = 51.0

[node name="BigMetalScrap" type="Area2D" unique_id=780531847]
collision_layer = 32
collision_mask = 16
monitoring = false
script = ExtResource("1_24fk5")
code = 2
display_name = "Big Metal Scrap"
metadata/_custom_type_script = "uid://btv1aevr31n4a"

[node name="Sprite" type="Sprite2D" parent="." unique_id=621477238]
position = Vector2(-5, -2.9999993)
scale = Vector2(1.106383, 1.106383)
texture = ExtResource("2_bbqod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=769137284]
shape = SubResource("CircleShape2D_24fk5")
