[gd_scene format=3 uid="uid://2t5noopc2okk"]

[ext_resource type="Script" uid="uid://c081k13bu4er2" path="res://scenes/world/Testing/testing_world.gd" id="1_rvknj"]
[ext_resource type="Shader" uid="uid://bre1admgpq3lq" path="res://scenes/starfield/parallax_test.gdshader" id="2_q65fh"]
[ext_resource type="Script" uid="uid://btm6gi1uel6o3" path="res://scenes/world/Testing/ImageBG.gd" id="2_q4866"]
[ext_resource type="Script" uid="uid://cmkjgrpsd0642" path="res://scenes/starfield/Background.gd" id="3_28mi7"]
[ext_resource type="AudioStream" uid="uid://da4t5kutoglbb" path="res://audio/music/Adelante.ogg" id="4_i1nhf"]
[ext_resource type="Script" uid="uid://woltbir3fg30" path="res://scenes/bullets/bullet_manager.gd" id="4_o2uum"]
[ext_resource type="AudioStream" uid="uid://dq41yeii32aig" path="res://audio/music/Limit.ogg" id="5_sjcft"]
[ext_resource type="AudioStream" uid="uid://biekh5d4blwxn" path="res://audio/music/Metal.ogg" id="6_76tyi"]
[ext_resource type="AudioStream" uid="uid://dc3br4apparek" path="res://audio/music/Pendulum.ogg" id="7_grnjj"]
[ext_resource type="PackedScene" uid="uid://6boohbiplenv" path="res://scenes/objects/Structures/structure.tscn" id="7_q3uef"]
[ext_resource type="Script" uid="uid://fjtvlisdmalr" path="res://scenes/world/Testing/Soundtrack.gd" id="8_64m46"]
[ext_resource type="Texture2D" uid="uid://d0dumkrrbhfn4" path="res://assets/structures/Sun.png" id="8_j6wtj"]
[ext_resource type="Shader" uid="uid://dhwrime62fp7n" path="res://addons/planet2d/planet.gdshader" id="9_ockqu"]
[ext_resource type="Texture2D" uid="uid://c83eeqogs1wdh" path="res://assets/structures/planets/eath_512.jpg" id="10_26elg"]
[ext_resource type="PackedScene" uid="uid://uuy2hrkbxif3" path="res://scenes/objects/Structures/Hangar/hangar.tscn" id="12_uiqek"]
[ext_resource type="Texture2D" uid="uid://c8yex6f1sds5l" path="res://assets/structures/InvertGlow.png" id="14_4cia3"]
[ext_resource type="PackedScene" uid="uid://cu67f3v2dyl2k" path="res://scenes/bosses/Homerus/homerus.tscn" id="14_t01pc"]
[ext_resource type="Texture2D" uid="uid://ds2tfqapyfhvw" path="res://assets/structures/Hangar.png" id="15_3expg"]
[ext_resource type="Shader" uid="uid://r75rd7tjnhmj" path="res://scenes/ui/power bar/power_bar.gdshader" id="15_ry44w"]
[ext_resource type="Shader" uid="uid://crl67472drqum" path="res://scenes/ui/stats bar/shield_bar.gdshader" id="18_gmaqq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgsy"]
shader = ExtResource("2_q65fh")
shader_parameter/mouse = Vector2(0, 0)
shader_parameter/time = 0.0
shader_parameter/zoom = 0.6
shader_parameter/speed2 = 0.2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ngnn3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mauus"]
streams_count = 4
stream_0/stream = ExtResource("4_i1nhf")
stream_1/stream = ExtResource("5_sjcft")
stream_2/stream = ExtResource("6_76tyi")
stream_3/stream = ExtResource("7_grnjj")

[sub_resource type="CircleShape2D" id="CircleShape2D_lw624"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jkw5k"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1j1jk"]
radius = 500.0

[sub_resource type="Gradient" id="Gradient_pm7ta"]
offsets = PackedFloat32Array(0, 0.527363, 1)
colors = PackedColorArray(0.25098, 0.407843, 0.698039, 1, 0.360784, 0.584314, 1, 1, 0.195201, 0.202001, 0.277222, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6n5o8"]
gradient = SubResource("Gradient_pm7ta")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d828q"]
seed = 4
frequency = 0.0024

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jgpo2"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_d828q")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dtfb"]
shader = ExtResource("18_gmaqq")
shader_parameter/texture2 = SubResource("NoiseTexture2D_jgpo2")
shader_parameter/colorTexture = SubResource("GradientTexture2D_6n5o8")
shader_parameter/scroll1 = Vector2(-0.135, -0.01)
shader_parameter/scroll2 = Vector2(-0.085, 0.095)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_prjor"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_462n5"]
noise = SubResource("FastNoiseLite_prjor")
seamless = true
seamless_blend_skirt = 0.3

[sub_resource type="Gradient" id="Gradient_4goaf"]
offsets = PackedFloat32Array(0, 0.191824, 0.435, 0.68)
colors = PackedColorArray(0, 0, 0, 1, 0.940404, 0, 0.0124335, 1, 0.996148, 0.449134, 9.62615e-07, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n1ep3"]
gradient = SubResource("Gradient_4goaf")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m8xj3"]
seed = 4
frequency = 0.0024

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rk3le"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_m8xj3")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0kn8"]
shader = ExtResource("15_ry44w")
shader_parameter/texture2 = SubResource("NoiseTexture2D_rk3le")
shader_parameter/colorTexture = SubResource("GradientTexture2D_n1ep3")
shader_parameter/scroll1 = Vector2(0.045, 0.11)
shader_parameter/scroll2 = Vector2(-0.085, 0.095)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8e34m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_076eo"]
noise = SubResource("FastNoiseLite_8e34m")
seamless = true
seamless_blend_skirt = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_t23ch"]
radius = 225.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jygj"]
shader = ExtResource("9_ockqu")
shader_parameter/texture_scale = Vector2(0.5, 0.535)
shader_parameter/texture_offset = Vector2(-6.705, 0.885)
shader_parameter/atmosphere_color = Vector3(41.175, 25.005, 143.395)
shader_parameter/atmosphere_intensity = 61.96
shader_parameter/light_color = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.855, -0.545, 1)
shader_parameter/light_minimum = 0.2
shader_parameter/light_maximum = 1.2
shader_parameter/specular_color = Vector3(1, 1, 1)
shader_parameter/specular_intensity = 0.0
shader_parameter/specular_shininess = 1.0
shader_parameter/fade = 0.0
shader_parameter/pixelize_enabled = false
shader_parameter/pixelize_scale = 1.0

[sub_resource type="Environment" id="Environment_55vx4"]
background_mode = 3
background_energy_multiplier = 2.07
tonemap_mode = 3
tonemap_exposure = 0.7
ssil_radius = 16.0
ssil_intensity = 11.31
glow_enabled = true
glow_levels/1 = 0.99
glow_levels/2 = 1.36
glow_levels/3 = 1.52
glow_levels/4 = 0.0
glow_bloom = 0.6
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_saturation = 1.11

[node name="TestingWorld" type="Node2D" unique_id=1041454062 node_paths=PackedStringArray("planets")]
script = ExtResource("1_rvknj")
planets = [NodePath("Planets/Sun"), NodePath("Planets/Sun/Aerth")]

[node name="ImageBG" type="CanvasLayer" parent="." unique_id=2114575672]
layer = -1
script = ExtResource("2_q4866")

[node name="ColorRect" type="ColorRect" parent="ImageBG" unique_id=28336453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -959.0
offset_bottom = -999.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="." unique_id=1464647362]
material = SubResource("ShaderMaterial_tbgsy")
position = Vector2(-7, -6.9999995)
scale = Vector2(7811, 4135.23)
texture = SubResource("PlaceholderTexture2D_ngnn3")
script = ExtResource("3_28mi7")

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="." unique_id=749772158]
stream = SubResource("AudioStreamRandomizer_mauus")
volume_db = -5.0
autoplay = true
max_distance = 1000000.0
bus = &"Music"
script = ExtResource("8_64m46")

[node name="BulletManager" type="Node2D" parent="." unique_id=2034836210]
top_level = true
script = ExtResource("4_o2uum")

[node name="Planets" type="Node2D" parent="." unique_id=625486981]
position = Vector2(-926, 543)

[node name="Sun" parent="Planets" unique_id=1077003714 instance=ExtResource("7_q3uef")]
self_modulate = Color(1.75, 1.75, 0, 1)
position = Vector2(926, -543)
is_shown = false
is_sun = true
poi_type = "sun"

[node name="LandArea" type="CollisionShape2D" parent="Planets/Sun" unique_id=717854687]
visible = false
shape = SubResource("CircleShape2D_lw624")

[node name="Sprite" type="Sprite2D" parent="Planets/Sun" unique_id=622541967]
self_modulate = Color(1.3, 1.2, 1.1, 1)
texture = ExtResource("8_j6wtj")

[node name="TemporaryHangar" parent="Planets/Sun" unique_id=1426511524 node_paths=PackedStringArray("aura_blue", "aura_red") instance=ExtResource("12_uiqek")]
position = Vector2(-704, -440)
landable = true
orbit_time_MS = 5000.0
aura_blue = NodePath("AuraBlue")
aura_red = NodePath("AuraRed")
poi_type = "hangar"

[node name="LandArea" type="CollisionShape2D" parent="Planets/Sun/TemporaryHangar" unique_id=1149886493]
visible = false
shape = SubResource("CircleShape2D_jkw5k")

[node name="SafeZone" type="Area2D" parent="Planets/Sun/TemporaryHangar" unique_id=465412168]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Sun/TemporaryHangar/SafeZone" unique_id=1941298486]
shape = SubResource("CircleShape2D_1j1jk")
debug_color = Color(0, 0.819608, 0, 0.152941)

[node name="Sprite" type="Sprite2D" parent="Planets/Sun/TemporaryHangar" unique_id=856772576]
scale = Vector2(1.69375, 1.69375)
texture = ExtResource("15_3expg")

[node name="AuraBlue" type="Sprite2D" parent="Planets/Sun/TemporaryHangar" unique_id=2062477875]
modulate = Color(2, 2, 2, 1)
clip_children = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("14_4cia3")

[node name="ShaderBlue" type="Sprite2D" parent="Planets/Sun/TemporaryHangar/AuraBlue" unique_id=92112146]
texture_repeat = 2
material = SubResource("ShaderMaterial_4dtfb")
position = Vector2(2.58716, 1.15637)
scale = Vector2(1.74183, 1.61305)
texture = SubResource("NoiseTexture2D_462n5")

[node name="AuraRed" type="Sprite2D" parent="Planets/Sun/TemporaryHangar" unique_id=881900611]
visible = false
modulate = Color(2, 2, 2, 1)
clip_children = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("14_4cia3")

[node name="ShaderRed" type="Sprite2D" parent="Planets/Sun/TemporaryHangar/AuraRed" unique_id=1651636458]
texture_repeat = 2
material = SubResource("ShaderMaterial_n0kn8")
position = Vector2(15.4963, -39.7095)
scale = Vector2(1.99001, 1.9803)
texture = SubResource("NoiseTexture2D_076eo")

[node name="Aerth" parent="Planets/Sun" unique_id=858829538 node_paths=PackedStringArray("aura_blue", "aura_red", "local_sun") instance=ExtResource("7_q3uef")]
position = Vector2(1462, 459)
landable = true
orbit_time_MS = -12000.0
aura_blue = NodePath("AuraBlue")
aura_red = NodePath("AuraRed")
is_shadered = true
local_sun = NodePath("..")

[node name="LandArea" type="CollisionShape2D" parent="Planets/Sun/Aerth" unique_id=294391923]
visible = false
shape = SubResource("CircleShape2D_t23ch")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite" type="Sprite2D" parent="Planets/Sun/Aerth" unique_id=698845261]
texture_repeat = 2
material = SubResource("ShaderMaterial_4jygj")
scale = Vector2(0.718765, 1.44531)
texture = ExtResource("10_26elg")

[node name="AuraBlue" type="Sprite2D" parent="Planets/Sun/Aerth" unique_id=798407844]
modulate = Color(2, 2, 2, 1)
clip_children = 1
scale = Vector2(0.56, 0.56)
texture = ExtResource("14_4cia3")

[node name="ShaderBlue" type="Sprite2D" parent="Planets/Sun/Aerth/AuraBlue" unique_id=73608756]
texture_repeat = 2
material = SubResource("ShaderMaterial_4dtfb")
position = Vector2(2.58716, 1.15637)
scale = Vector2(1.74183, 1.61305)
texture = SubResource("NoiseTexture2D_462n5")

[node name="AuraRed" type="Sprite2D" parent="Planets/Sun/Aerth" unique_id=508056068]
visible = false
clip_children = 1
scale = Vector2(0.56, 0.56)
texture = ExtResource("14_4cia3")

[node name="ShaderRed" type="Sprite2D" parent="Planets/Sun/Aerth/AuraRed" unique_id=1851676939]
texture_repeat = 2
material = SubResource("ShaderMaterial_n0kn8")
position = Vector2(15.4963, -39.7095)
scale = Vector2(1.99001, 1.9803)
texture = SubResource("NoiseTexture2D_076eo")

[node name="Homerus" parent="." unique_id=8305878 instance=ExtResource("14_t01pc")]
position = Vector2(-7, -3047)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=782538449]
environment = SubResource("Environment_55vx4")

[connection signal="finished" from="Soundtrack" to="Soundtrack" method="_on_finished"]
