[gd_scene format=3 uid="uid://wbgyko5lfiao"]

[ext_resource type="Script" uid="uid://du5oehe5o6rs0" path="res://scenes/weapons/weapon.gd" id="1_6oqan"]

[node name="SpawnerLaserGun" type="Node" unique_id=255004559]
script = ExtResource("1_6oqan")
weapon_name = "Spawner Laser"
weapon_type = 7
damage = 36
rps = 10.0
power_cost = 8
range = 9
damage_points = 2
rps_points = 8
power_points = 2
range_points = 9
kinetic = true
description_long = "Mounted on enemy turrets, the Spawner Laser Gun is a rapid-firing weapon with high damage output, designed to keep players at a distance."
description_short = "Mounted enemy turret with rapid fire and high damage to deter players."
