[gd_scene format=3 uid="uid://762odp0un0lv"]

[ext_resource type="Script" uid="uid://c52f7ivupvy0r" path="res://scenes/entities/Actor/Overseer/overseer.gd" id="1_nkfth"]
[ext_resource type="PackedScene" uid="uid://b1u1aqjb0soe7" path="res://scenes/components/POI/PoiComponent.tscn" id="2_wu1c7"]
[ext_resource type="PackedScene" uid="uid://bpun3plji8rds" path="res://scenes/components/Health/HealthComponent.tscn" id="4_pijdg"]
[ext_resource type="PackedScene" uid="uid://bsxdnjwwuwcca" path="res://scenes/components/HealthBar/HealthBar.tscn" id="5_cn746"]
[ext_resource type="PackedScene" uid="uid://q6ugrdiyry72" path="res://scenes/components/HealthBar/ShieldBar.tscn" id="6_hokib"]
[ext_resource type="Texture2D" uid="uid://c40348t8nsjk4" path="res://assets/entities/Overseer/Overseer_Spritesheet.png" id="6_qd3v8"]
[ext_resource type="Texture2D" uid="uid://b4bxrt25qdkca" path="res://assets/particles/Thrust Particle 2.png" id="7_nkfth"]
[ext_resource type="AudioStream" uid="uid://chj45b664prpi" path="res://audio/effects/Ship/Overseer/overseer_drones_tp.mp3" id="8_ruvov"]
[ext_resource type="AudioStream" uid="uid://cpcin2kcv26un" path="res://audio/effects/Ship/Overseer/overseer_transform.mp3" id="9_pgxbk"]
[ext_resource type="Script" uid="uid://cqa4aubsjga0s" path="res://scenes/bullets/rays/ray.gd" id="10_flgpi"]
[ext_resource type="Texture2D" uid="uid://dvyxeosuqjety" path="res://assets/particles/beam_texture.png" id="11_flgpi"]
[ext_resource type="Texture2D" uid="uid://ck3visa4v1hd2" path="res://assets/projectiles/Small Glow White.png" id="12_flgpi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkfth"]
radius = 79.0
height = 268.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nkfth"]
atlas = ExtResource("6_qd3v8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvov"]
atlas = ExtResource("6_qd3v8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgxbk"]
atlas = ExtResource("6_qd3v8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr560"]
atlas = ExtResource("6_qd3v8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tml4"]
atlas = ExtResource("6_qd3v8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_flgpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkfth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgxbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tml4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_ruvov"]
_data = [Vector2(0, 0.7605729), 0.0, 0.0, 0, 0, Vector2(0.7605729, 0), 0.0, 0.0, 0, 0]
point_count = 2
point_0/position = Vector2(0, 0.7605729)
point_1/position = Vector2(0.7605729, 0)

[sub_resource type="CurveTexture" id="CurveTexture_nkfth"]
curve = SubResource("Curve_ruvov")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rr560"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 171.43
initial_velocity_max = 171.43
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 0.5
color = Color(0.8901961, 0, 1, 1)
alpha_curve = SubResource("CurveTexture_nkfth")

[sub_resource type="Gradient" id="Gradient_p78vp"]
offsets = PackedFloat32Array(0, 0.11196911, 0.77220076, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_flgpi"]
offsets = PackedFloat32Array(0, 0.27853882, 0.84474885, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.5019608, 1, 0.5019608, 0.39215687, 0.19215687, 1, 0.32941177, 0.39215687, 0.19215687, 1, 0.32941177, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n0ubb"]
gradient = SubResource("Gradient_flgpi")

[sub_resource type="Curve" id="Curve_flgpi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.29387754, 0.81006485), 0.0, 0.0, 0, 0]
point_count = 2
point_1/position = Vector2(0.29387754, 0.81006485)

[sub_resource type="CurveTexture" id="CurveTexture_n0ubb"]
curve = SubResource("Curve_flgpi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnlg7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 250, 1)
radial_velocity_min = -495.51
radial_velocity_max = -424.83002
radial_velocity_curve = SubResource("CurveTexture_n0ubb")
gravity = Vector3(-1400, 0, 0)
scale_min = 0.01
scale_max = 0.19999999
color_ramp = SubResource("GradientTexture1D_n0ubb")

[node name="Overseer" type="CharacterBody2D" unique_id=2017227604]
z_index = 2
script = ExtResource("1_nkfth")
actor_type = 3
metadata/_custom_type_script = "uid://cf0pk0erui87j"

[node name="PoiComponent" parent="." unique_id=990252157 instance=ExtResource("2_wu1c7")]
type = 2

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1640793511]
visible = false
position = Vector2(0, -40)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_nkfth")

[node name="HealthComponent" parent="." unique_id=525729869 instance=ExtResource("4_pijdg")]
z_index = 1
position = Vector2(0, 64)

[node name="HealthBar" parent="HealthComponent" unique_id=346474946 instance=ExtResource("5_cn746")]
offset_left = -48.0
offset_top = 41.0
offset_right = 48.0
offset_bottom = 49.0
metadata/_edit_use_anchors_ = true

[node name="ShieldBar" parent="HealthComponent" unique_id=1388568994 instance=ExtResource("6_hokib")]
offset_left = -48.0
offset_top = 29.0
offset_right = 48.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2116931086]
texture_filter = 1
scale = Vector2(4.688, 4.688)
sprite_frames = SubResource("SpriteFrames_flgpi")
autoplay = "default"
frame = 3
frame_progress = 0.57238346
speed_scale = 4.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=848788400]
z_index = -1
position = Vector2(0, -8)
amount = 16
texture = ExtResource("7_nkfth")
process_material = SubResource("ParticleProcessMaterial_rr560")

[node name="DronesTpSound" type="AudioStreamPlayer2D" parent="." unique_id=2005402161]
stream = ExtResource("8_ruvov")
pitch_scale = 1.2
max_distance = 10000.0
panning_strength = 3.0
bus = &"Effects"

[node name="Phase2TransformSound" type="AudioStreamPlayer2D" parent="." unique_id=261808476]
stream = ExtResource("9_pgxbk")
max_distance = 20000.0
panning_strength = 3.0

[node name="SuckRay" type="Node2D" parent="." unique_id=1682771385 node_paths=PackedStringArray("base_line", "lines")]
visible = false
show_behind_parent = true
position = Vector2(0, -48)
rotation = 1.5707964
script = ExtResource("10_flgpi")
gradient_lines_additional_distance = 0.0
is_local = true
point_amount = 50
show_editor_version = true
base_line = NodePath("BaseLine")
lines = [NodePath("BaseLine"), NodePath("GradientLine")]
metadata/_custom_type_script = "uid://cqa4aubsjga0s"

[node name="GradientLine" type="Line2D" parent="SuckRay" unique_id=902196543]
modulate = Color(0, 1, 0, 0.3019608)
scale = Vector2(2.2, 1)
points = PackedVector2Array(0, 0, 10, 0, 55, 0, 128.6492, 0, 195.59134, 0, 277.40952, 0, 350.96323, 0, 424.51697, 0, 500, 0, 550, 0, 560, 0)
width = 500.0
gradient = SubResource("Gradient_p78vp")
texture = ExtResource("11_flgpi")
texture_mode = 1

[node name="BaseLine" type="Line2D" parent="SuckRay" unique_id=336011208]
modulate = Color(0.27058825, 1, 0.25490198, 0.4627451)
scale = Vector2(2, 1)
points = PackedVector2Array(0, 0, 10, 0, 55, 0, 128.6492, 0, 195.59134, 0, 277.40952, 0, 350.96323, 0, 424.51697, 0, 500, 0, 550, 0, 560, 0)
width = 180.0
gradient = SubResource("Gradient_p78vp")
texture = ExtResource("11_flgpi")
texture_mode = 2
antialiased = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="SuckRay" unique_id=1113833505]
position = Vector2(1112, 0)
amount = 64
texture = ExtResource("12_flgpi")
lifetime = 1.4000000000000001
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tnlg7")
