[gd_scene format=3 uid="uid://762odp0un0lv"]

[ext_resource type="Script" uid="uid://cf0pk0erui87j" path="res://scenes/entities/Actor/actor.gd" id="1_xd58y"]
[ext_resource type="PackedScene" uid="uid://b1u1aqjb0soe7" path="res://scenes/components/POI/PoiComponent.tscn" id="2_wu1c7"]
[ext_resource type="PackedScene" uid="uid://bpun3plji8rds" path="res://scenes/components/Health/HealthComponent.tscn" id="4_pijdg"]
[ext_resource type="PackedScene" uid="uid://bsxdnjwwuwcca" path="res://scenes/components/HealthBar/HealthBar.tscn" id="5_cn746"]
[ext_resource type="PackedScene" uid="uid://q6ugrdiyry72" path="res://scenes/components/HealthBar/ShieldBar.tscn" id="6_hokib"]
[ext_resource type="Texture2D" uid="uid://c40348t8nsjk4" path="res://assets/entities/Overseer/Overseer_Spritesheet.png" id="6_qd3v8"]
[ext_resource type="Texture2D" uid="uid://b4bxrt25qdkca" path="res://assets/particles/Thrust Particle 2.png" id="7_nkfth"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkfth"]
radius = 79.0
height = 268.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nkfth"]
atlas = ExtResource("6_qd3v8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvov"]
atlas = ExtResource("6_qd3v8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgxbk"]
atlas = ExtResource("6_qd3v8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr560"]
atlas = ExtResource("6_qd3v8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tml4"]
atlas = ExtResource("6_qd3v8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_flgpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkfth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgxbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tml4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_ruvov"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7605729, 0), 0.0, 0.0, 0, 0]
point_count = 2
point_0/position = Vector2(0, 1)
point_1/position = Vector2(0.7605729, 0)

[sub_resource type="CurveTexture" id="CurveTexture_nkfth"]
curve = SubResource("Curve_ruvov")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rr560"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 171.43
initial_velocity_max = 171.43
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 0.5
color = Color(0.8901961, 0, 1, 1)
alpha_curve = SubResource("CurveTexture_nkfth")

[node name="Overseer" type="CharacterBody2D" unique_id=2017227604]
z_index = 2
script = ExtResource("1_xd58y")
actor_type = 3
metadata/_custom_type_script = "uid://cf0pk0erui87j"

[node name="PoiComponent" parent="." unique_id=990252157 instance=ExtResource("2_wu1c7")]
type = 2

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1640793511]
visible = false
position = Vector2(0, -40)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_nkfth")

[node name="HealthComponent" parent="." unique_id=525729869 instance=ExtResource("4_pijdg")]
z_index = 1
position = Vector2(0, 40)

[node name="HealthBar" parent="HealthComponent" unique_id=346474946 instance=ExtResource("5_cn746")]
offset_left = -48.0
offset_top = 41.0
offset_right = 48.0
offset_bottom = 49.0
metadata/_edit_use_anchors_ = true

[node name="ShieldBar" parent="HealthComponent" unique_id=1388568994 instance=ExtResource("6_hokib")]
offset_left = -48.0
offset_top = 29.0
offset_right = 48.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2116931086]
texture_filter = 1
scale = Vector2(4.688, 4.688)
sprite_frames = SubResource("SpriteFrames_flgpi")
autoplay = "default"
frame = 3
frame_progress = 0.57238346
speed_scale = 4.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=848788400]
z_index = -1
position = Vector2(0, -8)
amount = 16
texture = ExtResource("7_nkfth")
process_material = SubResource("ParticleProcessMaterial_rr560")
