[gd_scene load_steps=7 format=3 uid="uid://d1p6bjwpkw5bs"]

[ext_resource type="Texture2D" uid="uid://csoo1j28sqnm0" path="res://assets/particles/Thrust Particle 1.png" id="1_5lnwo"]

[sub_resource type="Curve" id="Curve_s11yl"]
_data = [Vector2(0, 0), 0.0, 2.06467, 0, 1, Vector2(0.150538, 0.310811), 2.06467, 0.384009, 1, 0, Vector2(1, 0), -1.07396, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ijhs1"]
curve = SubResource("Curve_s11yl")

[sub_resource type="Gradient" id="Gradient_f8foa"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.0988372, 1)
colors = PackedColorArray(0.831373, 0, 0, 1, 0.646029, 0.646029, 0.646029, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r0lgl"]
gradient = SubResource("Gradient_f8foa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nte1d"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 8.0
emission_ring_inner_radius = 0.0
angle_max = 360.0
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angular_velocity_min = 40.0
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.75
scale_max = 0.85
color_ramp = SubResource("GradientTexture1D_r0lgl")
alpha_curve = SubResource("CurveTexture_ijhs1")

[node name="Light" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_nte1d")
texture = ExtResource("1_5lnwo")
speed_scale = 2.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
