[gd_scene format=3 uid="uid://1qf7522pvos5"]

[ext_resource type="Texture2D" uid="uid://bv42bbyy7yfb0" path="res://assets/ships/Nexar Carrier/Nexar Carrier.png" id="1_nsvxk"]
[ext_resource type="Texture2D" uid="uid://rlkmw647k61o" path="res://assets/ships/Nexar Carrier/Nexar Carrier Lights.png" id="2_0tqap"]
[ext_resource type="Script" uid="uid://10vuhv4ky8yl" path="res://scenes/components/ShipComponent/ship_component.gd" id="2_sop6d"]
[ext_resource type="PackedScene" uid="uid://85fhrslgj4et" path="res://scenes/components/Shadow/shadow.tscn" id="3_5vwwt"]
[ext_resource type="Script" uid="uid://b2fj1p6p575ph" path="res://assets/ships/Nexar Carrier/Animation.gd" id="3_pih7l"]
[ext_resource type="PackedScene" uid="uid://mignawcuevan" path="res://scenes/entities/Engine/engine.tscn" id="4_6x0v7"]
[ext_resource type="PackedScene" uid="uid://d1p6bjwpkw5bs" path="res://scenes/entities/Engine/particles/light.tscn" id="5_m3844"]
[ext_resource type="PackedScene" uid="uid://u2byke68jilv" path="res://scenes/entities/Engine/particles/idle.tscn" id="6_adfgg"]
[ext_resource type="PackedScene" uid="uid://cex8qtsv2geci" path="res://scenes/entities/Engine/particles/speeding.tscn" id="7_xhsxx"]
[ext_resource type="PackedScene" uid="uid://6bkbmxrojq2g" path="res://scenes/entities/Engine/particles/accelerate.tscn" id="8_8s55h"]

[sub_resource type="Animation" id="Animation_4fen7"]
resource_name = "NexarCarrierPulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lights:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.588235), Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_416rg"]
_data = {
&"NexarCarrierPulse": SubResource("Animation_4fen7")
}

[node name="NexarCarrier" type="Sprite2D" unique_id=1389712356 node_paths=PackedStringArray("engine")]
rotation = 1.5708
texture = ExtResource("1_nsvxk")
script = ExtResource("2_sop6d")
engine = NodePath("Engine")
ship_name = "Nexar Carrier"
health = 8
armor = 7
shield_regen = 10
base_health = 820
base_armor = 22
base_shield = 500
base_shield_regen = 75

[node name="Shadow" parent="." unique_id=495161807 instance=ExtResource("3_5vwwt")]

[node name="Lights" type="Sprite2D" parent="." unique_id=1700612777]
modulate = Color(0.443137, 0.862745, 1, 1)
self_modulate = Color(1, 1, 1, 0.593116)
position = Vector2(5.96046e-08, 0)
texture = ExtResource("2_0tqap")
metadata/_edit_lock_ = true

[node name="Animation" type="AnimationPlayer" parent="." unique_id=832180548]
libraries/ = SubResource("AnimationLibrary_416rg")
speed_scale = 0.33
script = ExtResource("3_pih7l")

[node name="Engine" parent="." unique_id=6512739 instance=ExtResource("4_6x0v7")]
modulate = Color(0.164706, 0.596078, 1, 1)
show_behind_parent = true
position = Vector2(0, 97.2726)
rotation = -1.5708

[node name="Light" parent="Engine" unique_id=960989082 instance=ExtResource("5_m3844")]
position = Vector2(-0.363627, 0)

[node name="Idle" parent="Engine" unique_id=76721917 instance=ExtResource("6_adfgg")]
position = Vector2(0.0909091, 0)

[node name="Speeding" parent="Engine" unique_id=534689833 instance=ExtResource("7_xhsxx")]
position = Vector2(-11, 0)

[node name="Accelerate" parent="Engine" unique_id=1827565366 instance=ExtResource("8_8s55h")]
position = Vector2(0.0909092, 0)
