[gd_scene format=3 uid="uid://fbpyww32d2nc"]

[ext_resource type="Texture2D" uid="uid://cacfvfcry1b1f" path="res://assets/particles/explosion1.png" id="1_p7433"]
[ext_resource type="Script" uid="uid://bkhlpnaefal3i" path="res://globals/ExplosionManager/explosions/explosion_large/explosion_large.gd" id="2_vbhl2"]

[sub_resource type="Gradient" id="Gradient_j84dh"]
offsets = PackedFloat32Array(0, 0.122642, 0.535885, 0.880383, 1)
colors = PackedColorArray(2, 2, 2, 1, 1, 1, 0, 1, 1, 0.309804, 0, 0.952941, 0.147672, 0.147672, 0.147672, 0.6, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5oj1d"]
gradient = SubResource("Gradient_j84dh")
use_hdr = true

[sub_resource type="Curve" id="Curve_e4tif"]
_data = [Vector2(0, 0.197802), 0.0, 0.0, 0, 0, Vector2(0.0970464, 0.78022), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tvnhn"]
curve = SubResource("Curve_e4tif")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_48b3o"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
angle_max = 180.0
direction = Vector3(1, -200, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.5
scale_curve = SubResource("CurveTexture_tvnhn")
color_ramp = SubResource("GradientTexture1D_5oj1d")

[node name="ExplosionLarge" type="GPUParticles2D" unique_id=1207334141]
self_modulate = Color(2, 2, 2, 1)
z_index = 3
emitting = false
amount = 1
texture = ExtResource("1_p7433")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_48b3o")
script = ExtResource("2_vbhl2")

[connection signal="finished" from="." to="." method="_on_finished"]
