[gd_scene format=3 uid="uid://r210nnwuj17b"]

[ext_resource type="Script" uid="uid://btv1aevr31n4a" path="res://scenes/items/item.gd" id="1_848yr"]
[ext_resource type="Texture2D" uid="uid://v6e323cgsv6j" path="res://assets/items/i (3).png" id="2_xpg4g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_848yr"]
radius = 30.0

[node name="FusionCore" type="Area2D" unique_id=671354626]
collision_layer = 32
collision_mask = 16
monitoring = false
script = ExtResource("1_848yr")
code = 4
display_name = "Fusion Core"
metadata/_custom_type_script = "uid://btv1aevr31n4a"

[node name="Sprite" type="Sprite2D" parent="." unique_id=2140762695]
scale = Vector2(0.6105263, 0.6105263)
texture = ExtResource("2_xpg4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1421357153]
shape = SubResource("CircleShape2D_848yr")
