[gd_scene load_steps=9 format=3 uid="uid://biw3togj1rlk7"]

[ext_resource type="Script" path="res://ships/player.gd" id="1_1s26i"]
[ext_resource type="Texture2D" uid="uid://kpp12e5gu50h" path="res://assets/shiptemp.png" id="1_kf84x"]
[ext_resource type="PackedScene" uid="uid://b4nd1xkp87gpe" path="res://weapons/bullet.tscn" id="2_c5m65"]
[ext_resource type="PackedScene" uid="uid://mignawcuevan" path="res://ships/engine.tscn" id="3_sq35h"]
[ext_resource type="PackedScene" uid="uid://bpun3plji8rds" path="res://components/HealthComponent.tscn" id="5_83r50"]
[ext_resource type="PackedScene" uid="uid://dlpghmyrrlb3h" path="res://weapons/weapon.tscn" id="6_eh4j6"]
[ext_resource type="PackedScene" uid="uid://dpf2hgh1ctfnx" path="res://team.tscn" id="7_73y6w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8t61"]
radius = 12.0
height = 74.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_1s26i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Engine" parent="." instance=ExtResource("3_sq35h")]
position = Vector2(-28, 0)

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(16, -2.50111e-12)
rotation = 1.57079
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_kf84x")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(13, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_p8t61")

[node name="HealthComponent" parent="." instance=ExtResource("5_83r50")]
MAX_HEALTH = 1000

[node name="Weapon" parent="." instance=ExtResource("6_eh4j6")]
bullet_scene = ExtResource("2_c5m65")

[node name="Team" parent="." instance=ExtResource("7_73y6w")]
