[gd_scene load_steps=6 format=3 uid="uid://biw3togj1rlk7"]

[ext_resource type="Script" path="res://Ships/player.gd" id="1_1s26i"]
[ext_resource type="Texture2D" uid="uid://kpp12e5gu50h" path="res://Ships/Assets/shiptemp.png" id="1_kf84x"]
[ext_resource type="PackedScene" uid="uid://b4nd1xkp87gpe" path="res://bullet.tscn" id="2_c5m65"]
[ext_resource type="PackedScene" uid="uid://mignawcuevan" path="res://Ships/engine.tscn" id="3_sq35h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5t75r"]
radius = 22.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("engine")]
script = ExtResource("1_1s26i")
engine = NodePath("Engine")
bullet_scene = ExtResource("2_c5m65")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Engine" parent="." instance=ExtResource("3_sq35h")]
position = Vector2(-28, 0)

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(16, -2.50111e-12)
rotation = 1.57079
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_kf84x")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("CircleShape2D_5t75r")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(13, 0)

[node name="BulletDirection" type="Marker2D" parent="."]
position = Vector2(53, 0)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
