[gd_scene format=3 uid="uid://djmx74kegobdt"]

[ext_resource type="Script" uid="uid://cf0pk0erui87j" path="res://scenes/entities/Actor/actor.gd" id="1_0y6no"]
[ext_resource type="PackedScene" uid="uid://b1u1aqjb0soe7" path="res://scenes/components/POI/PoiComponent.tscn" id="2_3s7vm"]
[ext_resource type="PackedScene" uid="uid://c0rt7qn77lrxv" path="res://assets/ships/Nexar Zlatte/nexar_zlatte.tscn" id="2_fskpq"]
[ext_resource type="PackedScene" uid="uid://bpun3plji8rds" path="res://scenes/components/Health/HealthComponent.tscn" id="3_3s7vm"]
[ext_resource type="PackedScene" uid="uid://bsxdnjwwuwcca" path="res://scenes/components/HealthBar/HealthBar.tscn" id="4_tcday"]
[ext_resource type="PackedScene" uid="uid://q6ugrdiyry72" path="res://scenes/components/HealthBar/ShieldBar.tscn" id="5_eio5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2iwdo"]
radius = 0.01

[node name="Zlatte" type="CharacterBody2D" unique_id=2017227604]
script = ExtResource("1_0y6no")
metadata/_custom_type_script = "uid://cf0pk0erui87j"

[node name="PoiComponent" parent="." unique_id=990252157 instance=ExtResource("2_3s7vm")]
type = 2

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1640793511]
visible = false
position = Vector2(-27, 0)
rotation = -1.57079
shape = SubResource("CircleShape2D_2iwdo")

[node name="Sprite" parent="." unique_id=1260652566 instance=ExtResource("2_fskpq")]

[node name="HealthComponent" parent="." unique_id=525729869 instance=ExtResource("3_3s7vm")]

[node name="HealthBar" parent="HealthComponent" unique_id=346474946 instance=ExtResource("4_tcday")]
offset_left = -48.0
offset_top = 41.0
offset_right = 48.0
offset_bottom = 49.0
metadata/_edit_use_anchors_ = true

[node name="ShieldBar" parent="HealthComponent" unique_id=1388568994 instance=ExtResource("5_eio5u")]
offset_left = -48.0
offset_top = 29.0
offset_right = 48.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true
