[gd_scene load_steps=6 format=3 uid="uid://cs180idhi8s5w"]

[ext_resource type="Shader" uid="uid://bkx1xcyfblugs" path="res://shaders/Abilities/Shield/speed_boost.gdshader" id="1_m6gmd"]
[ext_resource type="Texture2D" uid="uid://bv42bbyy7yfb0" path="res://assets/ships/Nexar Carrier/Nexar Carrier.png" id="2_gdauu"]

[sub_resource type="Gradient" id="Gradient_qvgw5"]
colors = PackedColorArray(1, 0.64705884, 0, 1, 1, 0.27058825, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_66l08"]
gradient = SubResource("Gradient_qvgw5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0mxq"]
shader = ExtResource("1_m6gmd")
shader_parameter/dir_x = 4.7499999933364734e-08
shader_parameter/dir_y = 0.01500004821249989
shader_parameter/stretch = 1.0
shader_parameter/blur_strength = -0.1
shader_parameter/samples = 5
shader_parameter/glow_strength = 0.455
shader_parameter/gradient = SubResource("GradientTexture1D_66l08")
shader_parameter/margin = -0.13499999989272998

[node name="Sprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_l0mxq")
texture = ExtResource("2_gdauu")
region_rect = Rect2(-56, -72, 224, 344)
