[gd_scene load_steps=11 format=3 uid="uid://co4eekalpp6kr"]

[ext_resource type="Theme" uid="uid://dk1bu2y8w4psy" path="res://scenes/ui/main_theme.tres" id="1_g2o6o"]
[ext_resource type="Script" path="res://scenes/ui/game.gd" id="2_1c0im"]
[ext_resource type="PackedScene" uid="uid://bs1m1idguikev" path="res://scenes/ui/power bar/power_bar.tscn" id="2_3clpu"]
[ext_resource type="PackedScene" uid="uid://bdnddkg6so8im" path="res://scenes/ui/ExpBar/exp_bar.tscn" id="3_mqabc"]
[ext_resource type="PackedScene" uid="uid://cy26brtaxuquf" path="res://scenes/ui/stats bar/stats_bar.tscn" id="3_yit8b"]
[ext_resource type="PackedScene" uid="uid://cykkh2wew6crk" path="res://scenes/ui/Materials/materials.tscn" id="3_ym21q"]
[ext_resource type="PackedScene" uid="uid://jxppw8syh3ni" path="res://scenes/ui/minimap/minimap.tscn" id="4_y376n"]
[ext_resource type="PackedScene" uid="uid://dkfidcf3py1w5" path="res://scenes/ui/Boss Health/boss_health.tscn" id="5_6age8"]
[ext_resource type="PackedScene" uid="uid://beqp17tn4b47x" path="res://scenes/ui/Chat/chat.tscn" id="5_p0jm6"]
[ext_resource type="PackedScene" uid="uid://cewmldm7kb3dj" path="res://scenes/ui/ExpNotification/exp_notification.tscn" id="9_x5xxw"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g2o6o")
script = ExtResource("2_1c0im")
metadata/_edit_lock_ = true

[node name="Materials" parent="." instance=ExtResource("3_ym21q")]
layout_mode = 1
anchor_top = 0.056
anchor_bottom = 0.056
offset_left = -225.0
offset_right = -15.0
grow_vertical = 1

[node name="Top" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Top"]
layout_mode = 2
theme_override_constants/separation = 4
metadata/_edit_lock_ = true

[node name="ExpBar" parent="Top/VBoxContainer" instance=ExtResource("3_mqabc")]
layout_mode = 2

[node name="Chat" parent="Top/VBoxContainer" instance=ExtResource("5_p0jm6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 230)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="PanelBottom" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="Center" type="VBoxContainer" parent="PanelBottom"]
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="Filler" type="Polygon2D" parent="PanelBottom/Center"]
visible = false
z_index = 1
position = Vector2(-63, -50.2857)
scale = Vector2(1, 0.971429)
color = Color(0.0941176, 0.0941176, 0.0941176, 1)
antialiased = true
polygon = PackedVector2Array(-10, -9.7, 271.732, -9.7, 271.732, 60, 130.921, 60, -10, 60)

[node name="Power Bar" parent="PanelBottom/Center" instance=ExtResource("2_3clpu")]
layout_mode = 2

[node name="StatsBar" parent="PanelBottom/Center" instance=ExtResource("3_yit8b")]
layout_mode = 2

[node name="BossHealth" parent="PanelBottom/Center" instance=ExtResource("5_6age8")]
layout_mode = 2

[node name="Minimap" parent="PanelBottom" instance=ExtResource("4_y376n")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Center" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SafezoneLabel" type="Label" parent="Center"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_right = 0.639
offset_left = 0.439972
offset_top = -208.0
offset_right = -0.440063
offset_bottom = -185.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.678431, 1, 0.572549)
text = "You are in safezone"
horizontal_alignment = 1

[node name="ExpNotification" parent="Center" instance=ExtResource("9_x5xxw")]
unique_name_in_owner = true
layout_mode = 1
offset_top = 85.0
offset_bottom = 113.0
