[gd_scene format=3 uid="uid://d0ftrud302hvq"]

[ext_resource type="Script" uid="uid://dw57nyl16agmg" path="res://scenes/ui/pvp_button_container.gd" id="1_jm1a7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm1a7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.92156863, 0.1254902, 0.11764706, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PvpButton" type="Button" unique_id=1100182923]
offset_top = -8.0
offset_right = 68.5
offset_bottom = 23.0
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0.92156863, 0.1254902, 0.11764706, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_jm1a7")
toggle_mode = true
text = "Button"
script = ExtResource("1_jm1a7")
metadata/_custom_type_script = "uid://dkrfatcxwvxnq"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
