[gd_scene format=3 uid="uid://csct8q3t6g3nc"]

[ext_resource type="Script" uid="uid://cf0pk0erui87j" path="res://scenes/entities/Actor/actor.gd" id="1_mt0pv"]
[ext_resource type="PackedScene" uid="uid://b1u1aqjb0soe7" path="res://scenes/components/POI/PoiComponent.tscn" id="2_hv53c"]
[ext_resource type="PackedScene" uid="uid://bpun3plji8rds" path="res://scenes/components/Health/HealthComponent.tscn" id="3_s76t5"]
[ext_resource type="PackedScene" uid="uid://bsxdnjwwuwcca" path="res://scenes/components/HealthBar/HealthBar.tscn" id="4_x1a82"]
[ext_resource type="PackedScene" uid="uid://q6ugrdiyry72" path="res://scenes/components/HealthBar/ShieldBar.tscn" id="5_ac88d"]
[ext_resource type="Texture2D" uid="uid://bwk3cgdqin0cv" path="res://assets/entities/Overseer Drone/Overseer_Drone_Spritesheet.png" id="7_hv53c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkfth"]
radius = 49.0
height = 176.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s76t5"]
atlas = ExtResource("7_hv53c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a82"]
atlas = ExtResource("7_hv53c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac88d"]
atlas = ExtResource("7_hv53c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6m7f"]
atlas = ExtResource("7_hv53c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agcyr"]
atlas = ExtResource("7_hv53c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ss85"]
atlas = ExtResource("7_hv53c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_71ykn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s76t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6m7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agcyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ss85")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mt0pv"]
load_path = "res://.godot/imported/Thrust Particle 2.png-dafd64bfdab672b0e6584fac00f8b7e9.ctex"

[sub_resource type="Curve" id="Curve_hv53c"]
_data = [Vector2(0, 0.7605729), 0.0, 0.0, 0, 0, Vector2(0.7605729, 0), 0.0, 0.0, 0, 0]
point_count = 2
point_0/position = Vector2(0, 0.7605729)
point_1/position = Vector2(0.7605729, 0)

[sub_resource type="CurveTexture" id="CurveTexture_s76t5"]
curve = SubResource("Curve_hv53c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x1a82"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 171.43
initial_velocity_max = 171.43
gravity = Vector3(0, 98, 0)
scale_min = 0.19999999
scale_max = 0.29999998
color = Color(0.5529412, 1, 1, 1)
alpha_curve = SubResource("CurveTexture_s76t5")

[node name="OverseerDrone" type="CharacterBody2D" unique_id=2017227604]
z_index = 1
script = ExtResource("1_mt0pv")
actor_type = 4
metadata/_custom_type_script = "uid://cf0pk0erui87j"

[node name="PoiComponent" parent="." unique_id=990252157 instance=ExtResource("2_hv53c")]
type = 2

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1640793511]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_nkfth")

[node name="HealthComponent" parent="." unique_id=525729869 instance=ExtResource("3_s76t5")]
position = Vector2(0, 24)

[node name="HealthBar" parent="HealthComponent" unique_id=346474946 instance=ExtResource("4_x1a82")]
offset_left = -48.0
offset_top = 41.0
offset_right = 48.0
offset_bottom = 49.0
metadata/_edit_use_anchors_ = true

[node name="ShieldBar" parent="HealthComponent" unique_id=1388568994 instance=ExtResource("5_ac88d")]
offset_left = -48.0
offset_top = 29.0
offset_right = 48.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1072904899]
texture_filter = 1
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_71ykn")
autoplay = "default"
frame = 4
frame_progress = 0.52875715
speed_scale = 4.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=655154365]
z_index = -1
position = Vector2(0, 16)
amount = 16
texture = SubResource("CompressedTexture2D_mt0pv")
process_material = SubResource("ParticleProcessMaterial_x1a82")
