[gd_scene format=3 uid="uid://dhg4e70xq1b5a"]

[ext_resource type="Script" uid="uid://iyjwmeboe78s" path="res://scenes/ui/Pickups/pickup.gd" id="1_8jjto"]
[ext_resource type="Texture2D" uid="uid://dtbxrgxf43tpx" path="res://assets/items/i (7).png" id="1_17102"]

[node name="Pickup" type="HBoxContainer" unique_id=1975485400]
size_flags_vertical = 0
script = ExtResource("1_8jjto")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1300540501]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_17102")
expand_mode = 2

[node name="Label" type="Label" parent="." unique_id=972270210]
layout_mode = 2
size_flags_vertical = 0
text = "Metal Scrap x 2"
