[gd_scene format=3 uid="uid://dfy8q610eupkq"]

[ext_resource type="Script" uid="uid://btv1aevr31n4a" path="res://scenes/items/item.gd" id="1_e4ynw"]
[ext_resource type="Texture2D" uid="uid://b06vhfojxpvun" path="res://assets/items/i (1).png" id="2_jgeia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fat2f"]
radius = 30.0

[node name="Item" type="Area2D" unique_id=1132916700]
collision_layer = 32
collision_mask = 16
monitoring = false
script = ExtResource("1_e4ynw")

[node name="Sprite" type="Sprite2D" parent="." unique_id=608862630]
scale = Vector2(0.6896552, 0.6896552)
texture = ExtResource("2_jgeia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1699044588]
shape = SubResource("CircleShape2D_fat2f")
