[gd_scene load_steps=16 format=3 uid="uid://jmgdw535ks2o"]

[ext_resource type="Script" path="res://globals/SoundManager/sound_manager.gd" id="1_eracs"]
[ext_resource type="AudioStream" uid="uid://duj3tfssgl0ik" path="res://audio/effects/explosion_1.mp3" id="2_hcod6"]
[ext_resource type="AudioStream" uid="uid://b27xpv8tnfwid" path="res://audio/effects/explosion_2.mp3" id="3_shfl7"]
[ext_resource type="AudioStream" uid="uid://c2r76vqoordfo" path="res://audio/weapons/Gatling Laser.mp3" id="4_w7ibe"]
[ext_resource type="AudioStream" uid="uid://7vcv56gf4gmo" path="res://audio/weapons/Pistol.mp3" id="5_ffbuk"]
[ext_resource type="AudioStream" uid="uid://nu5ek1frijw4" path="res://audio/weapons/Railgun.mp3" id="6_54n1y"]
[ext_resource type="AudioStream" uid="uid://doj6smewv0i0l" path="res://audio/weapons/Rocket Launcher.mp3" id="7_u04wl"]
[ext_resource type="AudioStream" uid="uid://bbi1b2sh0n8pl" path="res://audio/weapons/Shotgun.mp3" id="8_qwddl"]
[ext_resource type="AudioStream" uid="uid://cj2ukfja6rg7i" path="res://audio/weapons/laser-shot-1.mp3" id="9_t2ybf"]
[ext_resource type="AudioStream" uid="uid://cbtkdibfxrine" path="res://audio/effects/pierce.mp3" id="10_htpxc"]
[ext_resource type="AudioStream" uid="uid://ceepcfnqvuik1" path="res://audio/weapons/gatling_enemy.mp3" id="11_k13ha"]
[ext_resource type="AudioStream" uid="uid://dm0jx7v6073pw" path="res://audio/effects/explosion_mech.mp3" id="12_co5gr"]
[ext_resource type="AudioStream" uid="uid://ca3bcpr52ho06" path="res://audio/effects/explosion_spawner.mp3" id="13_32vsd"]
[ext_resource type="AudioStream" uid="uid://csiqrftufef7t" path="res://audio/ui/boop.ogg" id="14_1l1t4"]
[ext_resource type="AudioStream" uid="uid://dii5glc4tbdtu" path="res://audio/effects/explosion_huge.ogg" id="14_u0jht"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_eracs")

[node name="Weapons" type="Node" parent="."]

[node name="ClusterMissilesShoot" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("2_hcod6")
pitch_scale = 2.5
max_distance = 10000.0
max_polyphony = 10
bus = &"Effects"

[node name="ClusterMissilesHit" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("3_shfl7")
volume_db = -4.0
pitch_scale = 2.0
max_distance = 10000.0
max_polyphony = 10
bus = &"Effects"

[node name="GatlingLaserShoot" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("4_w7ibe")
pitch_scale = 1.76
max_distance = 10000.0
max_polyphony = 10
bus = &"Effects"

[node name="AcidBlasterShoot" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("5_ffbuk")
volume_db = 5.0
max_distance = 10000.0
max_polyphony = 10
bus = &"Effects"

[node name="RailgunShoot" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("6_54n1y")
volume_db = -2.5
max_distance = 10000.0
max_polyphony = 10
bus = &"Effects"

[node name="RocketLauncherShoot" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("7_u04wl")
volume_db = -10.0
max_distance = 10000.0
max_polyphony = 10
bus = &"Effects"

[node name="RocketLauncherHit" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("3_shfl7")
volume_db = -2.5
pitch_scale = 1.35
max_distance = 10000.0
max_polyphony = 10
bus = &"Effects"

[node name="PlasmaGunShoot" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("8_qwddl")
volume_db = -5.0
max_distance = 10000.0
max_polyphony = 10
bus = &"Effects"

[node name="PiercingGunShoot" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("9_t2ybf")
volume_db = -6.5
pitch_scale = 0.75
max_distance = 10000.0
max_polyphony = 10
bus = &"Effects"

[node name="PiercingGunHit" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("10_htpxc")
volume_db = -5.0
max_polyphony = 10
bus = &"Effects"

[node name="SpawnerLaserGunShoot" type="AudioStreamPlayer2D" parent="Weapons"]
stream = ExtResource("11_k13ha")
volume_db = -6.5
max_polyphony = 10
bus = &"Effects"

[node name="Entities" type="Node" parent="."]

[node name="ActorDeath" type="AudioStreamPlayer2D" parent="Entities"]
stream = ExtResource("12_co5gr")
volume_db = -2.5
max_distance = 10000.0
bus = &"Effects"

[node name="SpawnerDeath" type="AudioStreamPlayer2D" parent="Entities"]
stream = ExtResource("13_32vsd")
max_distance = 10000.0
bus = &"Effects"

[node name="PlayerDeath" type="AudioStreamPlayer2D" parent="Entities"]
stream = ExtResource("2_hcod6")
max_distance = 10000.0
bus = &"Effects"

[node name="Bosses" type="Node" parent="."]

[node name="HomerusDeath" type="AudioStreamPlayer2D" parent="Bosses"]
stream = ExtResource("14_u0jht")
volume_db = -6.5
max_distance = 9999.0

[node name="UI" type="Node" parent="."]

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="UI"]
stream = ExtResource("14_1l1t4")
bus = &"Interface"
