[gd_scene format=3 uid="uid://jxppw8syh3ni"]

[ext_resource type="Script" uid="uid://1iax2rm1bg5i" path="res://scenes/ui/minimap/minimap.gd" id="1_qrkje"]
[ext_resource type="Texture2D" uid="uid://b716678pi8f2c" path="res://assets/ui/radar/radar.png" id="2_wptqw"]
[ext_resource type="Texture2D" uid="uid://iybr46mjrovs" path="res://assets/ui/radar/radar bg.png" id="3_d8p0r"]

[node name="Minimap" type="BoxContainer" unique_id=1486817812]
script = ExtResource("1_qrkje")

[node name="Grid" type="Sprite2D" parent="." unique_id=1361271100]
position = Vector2(96, -96)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_wptqw")

[node name="Screen" type="Sprite2D" parent="Grid" unique_id=167790192]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
clip_children = 2
z_index = 5
position = Vector2(-1.5, 1)
texture = ExtResource("3_d8p0r")

[node name="PanelContainer" type="PanelContainer" parent="Grid" unique_id=209503047]
offset_left = -215.0
offset_top = -344.5
offset_right = -70.0
offset_bottom = -311.5
scale = Vector2(3, 3)

[node name="MarginContainer" type="MarginContainer" parent="Grid/PanelContainer" unique_id=811724956]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Grid/PanelContainer/MarginContainer" unique_id=68249461]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="PositionX" type="Label" parent="Grid/PanelContainer/MarginContainer/HBoxContainer" unique_id=124973343]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "120"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Comma" type="Label" parent="Grid/PanelContainer/MarginContainer/HBoxContainer" unique_id=1995902612]
layout_mode = 2
text = ","
horizontal_alignment = 1
vertical_alignment = 1

[node name="PositionY" type="Label" parent="Grid/PanelContainer/MarginContainer/HBoxContainer" unique_id=97774807]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "2137"
vertical_alignment = 1
